
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://192.168.80.106/sell?characterEncoding=utf-8&useSSL=false

girl.name=wangshangwang
girl.age=29
