env: dev
spring.application.name=order
datasource.driver-class-name: com.mysql.cj.jdbc.Driver
datasource.username: root
datasource.password: 123456
datasource.url: jdbc:mysql://192.168.80.106/sell?characterEncoding=utf-8&useSSL=false
